{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -- --base-href /",
  "outputDirectory": "dist/starting-project/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
